spring.application.name=ai
spring.data.elasticsearch.cluster-name=your-cluster-name
spring.data.elasticsearch.cluster-nodes=localhost:9200
spring.data.elasticsearch.repositories.enabled=true

# Elasticsearch custom analyzer settings
spring.data.elasticsearch.index.settings.analysis.tokenizer.standard_tokenizer.type=standard
spring.data.elasticsearch.index.settings.analysis.filter.lowercase_filter.type=lowercase
spring.data.elasticsearch.index.settings.analysis.filter.stopwords_filter.type=stop
spring.data.elasticsearch.index.settings.analysis.filter.stopwords_filter.stopwords=_english_
spring.data.elasticsearch.index.settings.analysis.analyzer.custom_analyzer.type=custom
spring.data.elasticsearch.index.settings.analysis.analyzer.custom_analyzer.tokenizer=standard_tokenizer
spring.data.elasticsearch.index.settings.analysis.analyzer.custom_analyzer.filter=lowercase_filter, stopwords_filter
